<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffereaster</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <a href="./dars20.html"><img src="./imags/Group 5.svg" alt="" /></a>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a class="active" href="About">About</a></li>
              <li><a href="">Create your plan</a></li>
            </ul>
            <img class="burger" src="./imags/burger.svg" alt="coffereaster" />
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="hero">
          <div class="hero-content">
            <h1>Great coffe made simple.</h1>
            <p>
              Start your mornings with the world’s best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </p>
            <button class="button">Create your plan</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="collection">
        <div class="collection-main"></div>
        <div class="collection-cards">
          <div class="collection-box">
            <img src="./imags/kopi3.png" alt="" />
            <div class="collection-text">
              <h2>Gran Exspresso</h2>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </div>
          </div>
          <div class="collection-box">
            <img src="./imags/kopi3.png" alt="" />
            <div class="collection-text">
              <h2>Gran Exspresso</h2>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </div>
          </div>
          <div class="collection-box">
            <img src="./imags/kopi3.png" alt="" />
            <div class="collection-text">
              <h2>Gran Exspresso</h2>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </div>
          </div>
          <div class="collection-box">
            <img src="./imags/kopi3.png" alt="" />
            <div class="collection-text">
              <h2>Gran Exspresso</h2>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="collection">
        <div class="boxa">
          <div class="qora">
            <h2>Why choose us?</h2>
            <p>
              A large part of our role is choosing which particular coffees will
              be featured in our range. This means working closely with the best
              coffee growers to give you a more impactful experience on every
              level.
            </p>
          </div>
          <div class="yashil">
            <div class="yashil1">
              <img
                src="./imags/coffee-bean.png"
                width="72px"
                height="72px"
                alt=""
              />
              <div class="yashil2">
                <h3>Best quality</h3>
                <p>
                  Discover an endless variety of the world’s best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </div>
            <div class="yashil1">
              <img
                src="./imags/yashil1.svg"
                width="72px"
                height="72px"
                alt=""
              />
              <div class="yashil2">
                <h3>Exclusive benefits</h3>
                <p>
                  Discover an endless variety of the world’s best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </div>
            <div class="yashil1">
              <img
                src="./imags/yashil3.svg"
                width="72px"
                height="72px"
                alt=""
              />
              <div class="yashil2">
                <h3>Free shepping</h3>
                <p>
                  Discover an endless variety of the world’s best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="works">
          <p>How it works</p>
          <div class="work">
            <div class="work1">
              <img src="./imags/Oval Copy.svg" alt="" />
              <div class="work2">
                <span>01</span>
                <h3>Pick your coffee</h3>
                <p>
                  Select from our evolving range of artisan coffees. Our beans
                  are ethically sourced and we pay fair prices for them. There
                  are new coffees in all profiles every month for you to try
                  out.
                </p>
              </div>
            </div>
            <div class="work1">
              <img src="./imags/Oval Copy.svg" alt="" />
              <div class="work2">
                <span>02</span>
                <h3>Pick your coffee</h3>
                <p>
                  Select from our evolving range of artisan coffees. Our beans
                  are ethically sourced and we pay fair prices for them. There
                  are new coffees in all profiles every month for you to try
                  out.
                </p>
              </div>
            </div>

            <div class="work1">
              <img src="./imags/Oval Copy.svg" alt="" />
              <div class="work2">
                <span>03</span>
                <h3>Pick your coffee</h3>
                <p>
                  Select from our evolving range of artisan coffees. Our beans
                  are ethically sourced and we pay fair prices for them. There
                  are new coffees in all profiles every month for you to try
                  out.
                </p>
              </div>
            </div>
          </div>
          <button class="button1">Create your plan</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="finish">
          <img src="./imags/finishcoofee.svg" alt="" />
          <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="">Create your plan</a></li>
          </ul>
          <div class="insta">
            <img src="./imags/foot1.svg" alt="insta" /><img
              class="face"
              src="./imags/foot2.svg"
              alt=""
            /><img src="./imags/foot3.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
